<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M320,160 Q313,185 301,160" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="219" stroke="#000000" stroke-width="2" width="138" x="241" y="158"/>
      <circ-port height="8" pin="130,290" width="8" x="236" y="256"/>
      <circ-port height="10" pin="580,80" width="10" x="375" y="165"/>
      <circ-port height="10" pin="580,100" width="10" x="375" y="185"/>
      <circ-port height="10" pin="580,120" width="10" x="375" y="205"/>
      <circ-port height="10" pin="580,140" width="10" x="375" y="225"/>
      <circ-port height="10" pin="580,160" width="10" x="375" y="245"/>
      <circ-port height="10" pin="580,180" width="10" x="375" y="265"/>
      <circ-port height="10" pin="580,200" width="10" x="375" y="285"/>
      <circ-port height="10" pin="580,220" width="10" x="375" y="305"/>
      <circ-port height="10" pin="580,240" width="10" x="375" y="325"/>
      <circ-port height="10" pin="580,260" width="10" x="375" y="345"/>
      <circ-port height="10" pin="580,280" width="10" x="375" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="257"/>
    </appear>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(370,260)" to="(560,260)"/>
    <wire from="(370,250)" to="(550,250)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(370,240)" to="(540,240)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(480,80)" to="(580,80)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(480,80)" to="(480,180)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(370,280)" to="(580,280)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(370,270)" to="(570,270)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
348 1000 88 e05 209 601 603 11
20a 602 600 604 208 e06 20b 21
</a>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
