<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="124" x="189" y="232"/>
      <circ-port height="8" pin="100,190" width="8" x="186" y="246"/>
      <circ-port height="8" pin="100,220" width="8" x="186" y="266"/>
      <circ-port height="8" pin="210,350" width="8" x="186" y="306"/>
      <circ-port height="8" pin="210,380" width="8" x="186" y="336"/>
      <circ-port height="10" pin="490,200" width="10" x="305" y="285"/>
      <circ-port height="8" pin="170,100" width="8" x="206" y="226"/>
      <circ-port height="8" pin="280,100" width="8" x="276" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="287"/>
    </appear>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(280,100)" to="(280,270)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cllr"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Read"/>
    </comp>
  </circuit>
</project>
