<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M329,221 Q333,231 337,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="159" x="256" y="219"/>
      <circ-port height="8" pin="100,230" width="8" x="256" y="256"/>
      <circ-port height="8" pin="90,320" width="8" x="256" y="326"/>
      <circ-port height="8" pin="90,340" width="8" x="256" y="346"/>
      <circ-port height="10" pin="220,150" width="10" x="275" y="215"/>
      <circ-port height="10" pin="560,160" width="10" x="405" y="225"/>
      <circ-port height="10" pin="560,190" width="10" x="405" y="245"/>
      <circ-port height="10" pin="560,220" width="10" x="405" y="265"/>
      <circ-port height="10" pin="560,250" width="10" x="405" y="295"/>
      <circ-port height="10" pin="560,280" width="10" x="405" y="315"/>
      <circ-port height="10" pin="560,350" width="10" x="405" y="335"/>
      <circ-port height="10" pin="550,430" width="10" x="405" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="287"/>
    </appear>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,410)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(520,180)" to="(520,330)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(500,200)" to="(500,410)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <comp lib="4" loc="(330,230)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC  write"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target Jump Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address/Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,230)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shft Amnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
