<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Instruction memory.circ" name="7"/>
  <lib desc="file#Registers.circ" name="8"/>
  <lib desc="file#control.circ" name="9"/>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="10"/>
  <lib desc="file#DataMemory.circ" name="11"/>
  <lib desc="file#RegistersV2.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(530,350)" to="(1030,350)"/>
    <wire from="(590,610)" to="(590,750)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(530,430)" to="(890,430)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(790,800)" to="(830,800)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(860,790)" to="(900,790)"/>
    <wire from="(910,490)" to="(1080,490)"/>
    <wire from="(850,650)" to="(850,670)"/>
    <wire from="(530,330)" to="(960,330)"/>
    <wire from="(210,80)" to="(890,80)"/>
    <wire from="(890,80)" to="(890,160)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(920,550)" to="(920,660)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(440,550)" to="(440,650)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(810,610)" to="(810,650)"/>
    <wire from="(710,660)" to="(920,660)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(890,570)" to="(890,630)"/>
    <wire from="(420,440)" to="(420,620)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(620,660)" to="(620,720)"/>
    <wire from="(890,180)" to="(890,430)"/>
    <wire from="(750,630)" to="(750,680)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(480,530)" to="(480,780)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(530,230)" to="(900,230)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(230,630)" to="(230,720)"/>
    <wire from="(840,810)" to="(840,830)"/>
    <wire from="(530,410)" to="(640,410)"/>
    <wire from="(740,250)" to="(740,650)"/>
    <wire from="(310,200)" to="(310,480)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(620,720)" to="(900,720)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(650,710)" to="(930,710)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(530,250)" to="(740,250)"/>
    <wire from="(410,480)" to="(410,640)"/>
    <wire from="(670,200)" to="(670,500)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(390,600)" to="(540,600)"/>
    <wire from="(1080,490)" to="(1080,550)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(530,780)" to="(730,780)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(650,660)" to="(650,710)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(260,140)" to="(260,520)"/>
    <wire from="(460,570)" to="(590,570)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(230,720)" to="(620,720)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(1060,570)" to="(1100,570)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(930,620)" to="(930,710)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(730,560)" to="(730,780)"/>
    <wire from="(900,230)" to="(900,570)"/>
    <wire from="(610,370)" to="(610,520)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,80)" to="(210,560)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(760,150)" to="(850,150)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(1030,350)" to="(1030,510)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(790,270)" to="(790,460)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(740,220)" to="(870,220)"/>
    <wire from="(870,220)" to="(870,470)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(530,290)" to="(800,290)"/>
    <wire from="(910,530)" to="(910,580)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(800,620)" to="(800,670)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(640,410)" to="(760,410)"/>
    <wire from="(530,310)" to="(1160,310)"/>
    <wire from="(670,200)" to="(790,200)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(840,630)" to="(890,630)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(560,390)" to="(560,660)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(210,710)" to="(650,710)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(900,590)" to="(900,720)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(590,750)" to="(1150,750)"/>
    <wire from="(440,120)" to="(670,120)"/>
    <wire from="(1110,580)" to="(1160,580)"/>
    <wire from="(1160,310)" to="(1160,580)"/>
    <wire from="(760,410)" to="(760,580)"/>
    <wire from="(450,500)" to="(670,500)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(450,500)" to="(450,660)"/>
    <wire from="(410,680)" to="(750,680)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(1150,560)" to="(1150,750)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(800,290)" to="(800,480)"/>
    <wire from="(530,270)" to="(790,270)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(960,330)" to="(960,510)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="6" loc="(955,595)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="2" loc="(760,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(361,552)" name="Text">
      <a name="text" val="Dest Reg"/>
    </comp>
    <comp lib="2" loc="(540,640)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(967,538)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(500,393)" name="Text">
      <a name="text" val="RegDest"/>
    </comp>
    <comp lib="2" loc="(790,620)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(495,312)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(860,790)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(700,580)" name="Registers"/>
    <comp lib="6" loc="(697,559)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(270,533)" name="Text">
      <a name="text" val="PC Read"/>
    </comp>
    <comp lib="6" loc="(688,604)" name="Text">
      <a name="text" val="Read Data 2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(505,272)" name="Text">
      <a name="text" val="Bneq"/>
    </comp>
    <comp lib="6" loc="(507,413)" name="Text">
      <a name="text" val="Shift"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="6" loc="(505,254)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(266,565)" name="Text">
      <a name="text" val="PC Write"/>
    </comp>
    <comp lib="6" loc="(362,623)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="2" loc="(880,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1034,522)" name="Text">
      <a name="text" val="Mem Read"/>
    </comp>
    <comp lib="6" loc="(510,432)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(972,523)" name="Text">
      <a name="text" val="Mem Write"/>
    </comp>
    <comp lib="10" loc="(850,580)" name="ALU-8 by ART"/>
    <comp lib="7" loc="(390,590)" name="Instruction Memory"/>
    <comp lib="6" loc="(498,352)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(360,532)" name="Text">
      <a name="text" val="Shift amnt"/>
    </comp>
    <comp lib="9" loc="(530,320)" name="Control"/>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BshiftLogic"/>
    </comp>
    <comp lib="6" loc="(951,625)" name="Text">
      <a name="text" val="Clr"/>
    </comp>
    <comp lib="2" loc="(1130,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(251,634)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="11" loc="(1060,570)" name="main"/>
    <comp lib="0" loc="(150,630)" name="Clock"/>
    <comp lib="6" loc="(332,661)" name="Text">
      <a name="text" val="Target Jump Address"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(800,550)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(628,634)" name="Text">
      <a name="text" val="Write Register"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BshiftLogic"/>
    </comp>
    <comp lib="6" loc="(508,291)" name="Text">
      <a name="text" val="Beq"/>
    </comp>
    <comp lib="6" loc="(360,572)" name="Text">
      <a name="text" val="Src Reg 2"/>
    </comp>
    <comp lib="6" loc="(499,374)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(358,602)" name="Text">
      <a name="text" val="Src Reg 1"/>
    </comp>
    <comp lib="6" loc="(497,332)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(969,555)" name="Text">
      <a name="text" val="Write data"/>
    </comp>
    <comp lib="6" loc="(630,544)" name="Text">
      <a name="text" val="Read Register 1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(249,655)" name="Text">
      <a name="text" val="Clr"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(623,613)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Adder"/>
    <comp lib="6" loc="(336,643)" name="Text">
      <a name="text" val="Address/immediate"/>
    </comp>
    <comp lib="3" loc="(490,150)" name="Adder"/>
    <comp lib="6" loc="(631,563)" name="Text">
      <a name="text" val="Read Register 2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(505,237)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shift"/>
    </comp>
  </circuit>
</project>
