<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="101" x="269" y="351"/>
      <circ-port height="8" pin="970,320" width="8" x="266" y="366"/>
      <circ-port height="8" pin="110,330" width="8" x="266" y="456"/>
      <circ-port height="8" pin="960,610" width="8" x="266" y="386"/>
      <circ-port height="8" pin="340,1370" width="8" x="276" y="346"/>
      <circ-port height="8" pin="370,1410" width="8" x="276" y="476"/>
      <circ-port height="8" pin="410,1440" width="8" x="296" y="476"/>
      <circ-port height="8" pin="460,1490" width="8" x="266" y="436"/>
      <circ-port height="10" pin="990,200" width="10" x="365" y="375"/>
      <circ-port height="10" pin="990,480" width="10" x="365" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="407"/>
    </appear>
    <wire from="(380,1050)" to="(380,1120)"/>
    <wire from="(480,750)" to="(480,820)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(470,1180)" to="(530,1180)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(510,1130)" to="(510,1270)"/>
    <wire from="(810,230)" to="(930,230)"/>
    <wire from="(500,1140)" to="(550,1140)"/>
    <wire from="(690,250)" to="(690,1030)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(510,780)" to="(510,850)"/>
    <wire from="(500,930)" to="(500,1000)"/>
    <wire from="(620,1210)" to="(620,1280)"/>
    <wire from="(780,260)" to="(780,540)"/>
    <wire from="(820,220)" to="(820,500)"/>
    <wire from="(860,180)" to="(860,460)"/>
    <wire from="(900,140)" to="(900,420)"/>
    <wire from="(620,180)" to="(860,180)"/>
    <wire from="(430,830)" to="(530,830)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(570,130)" to="(910,130)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(780,540)" to="(930,540)"/>
    <wire from="(250,290)" to="(250,1100)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(610,170)" to="(610,460)"/>
    <wire from="(420,1260)" to="(430,1260)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(850,470)" to="(930,470)"/>
    <wire from="(380,700)" to="(380,770)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(480,960)" to="(480,1030)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(700,260)" to="(700,1100)"/>
    <wire from="(440,1440)" to="(500,1440)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(480,1160)" to="(480,1490)"/>
    <wire from="(510,990)" to="(510,1060)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(330,210)" to="(330,540)"/>
    <wire from="(570,1190)" to="(610,1190)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(430,1040)" to="(530,1040)"/>
    <wire from="(550,840)" to="(550,860)"/>
    <wire from="(820,220)" to="(930,220)"/>
    <wire from="(620,180)" to="(620,540)"/>
    <wire from="(410,1440)" to="(440,1440)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,1060)" to="(540,1060)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(660,220)" to="(820,220)"/>
    <wire from="(250,1100)" to="(400,1100)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(610,170)" to="(870,170)"/>
    <wire from="(560,1030)" to="(690,1030)"/>
    <wire from="(860,460)" to="(930,460)"/>
    <wire from="(790,530)" to="(930,530)"/>
    <wire from="(300,240)" to="(300,750)"/>
    <wire from="(560,1100)" to="(700,1100)"/>
    <wire from="(380,910)" to="(380,980)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(500,790)" to="(500,860)"/>
    <wire from="(560,960)" to="(680,960)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,1120)" to="(540,1130)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(500,1000)" to="(550,1000)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(510,640)" to="(510,710)"/>
    <wire from="(560,120)" to="(920,120)"/>
    <wire from="(830,210)" to="(930,210)"/>
    <wire from="(710,270)" to="(710,1190)"/>
    <wire from="(440,1180)" to="(440,1200)"/>
    <wire from="(770,270)" to="(770,550)"/>
    <wire from="(560,820)" to="(660,820)"/>
    <wire from="(810,230)" to="(810,510)"/>
    <wire from="(850,190)" to="(850,470)"/>
    <wire from="(890,150)" to="(890,430)"/>
    <wire from="(430,690)" to="(530,690)"/>
    <wire from="(560,890)" to="(670,890)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,1050)" to="(550,1070)"/>
    <wire from="(550,1290)" to="(550,1310)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(500,1140)" to="(500,1310)"/>
    <wire from="(160,160)" to="(380,160)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(630,190)" to="(630,610)"/>
    <wire from="(560,750)" to="(650,750)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(560,610)" to="(630,610)"/>
    <wire from="(800,520)" to="(930,520)"/>
    <wire from="(270,270)" to="(270,960)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(160,180)" to="(360,180)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(380,1120)" to="(380,1190)"/>
    <wire from="(480,820)" to="(480,890)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(650,210)" to="(830,210)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(480,1030)" to="(530,1030)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(280,890)" to="(400,890)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(510,850)" to="(510,920)"/>
    <wire from="(500,1000)" to="(500,1070)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(430,900)" to="(530,900)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(600,160)" to="(880,160)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(240,300)" to="(240,1170)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(640,200)" to="(640,680)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,1120)" to="(400,1120)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(770,270)" to="(930,270)"/>
    <wire from="(430,1180)" to="(440,1180)"/>
    <wire from="(370,1410)" to="(510,1410)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(380,770)" to="(380,840)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(480,1030)" to="(480,1100)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(500,650)" to="(500,720)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(320,220)" to="(320,610)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(810,510)" to="(930,510)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(510,1270)" to="(560,1270)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(480,1160)" to="(530,1160)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(510,1060)" to="(510,1130)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(420,1260)" to="(420,1280)"/>
    <wire from="(800,240)" to="(800,520)"/>
    <wire from="(840,200)" to="(840,480)"/>
    <wire from="(650,210)" to="(650,750)"/>
    <wire from="(920,120)" to="(920,400)"/>
    <wire from="(880,160)" to="(880,440)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(430,1110)" to="(530,1110)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,910)" to="(550,930)"/>
    <wire from="(570,1170)" to="(570,1190)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(780,260)" to="(930,260)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(510,1130)" to="(540,1130)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(460,1490)" to="(480,1490)"/>
    <wire from="(580,1200)" to="(610,1200)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(260,1030)" to="(400,1030)"/>
    <wire from="(640,1190)" to="(710,1190)"/>
    <wire from="(640,200)" to="(840,200)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(290,250)" to="(290,820)"/>
    <wire from="(380,980)" to="(380,1050)"/>
    <wire from="(480,680)" to="(480,750)"/>
    <wire from="(500,860)" to="(500,930)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(570,1300)" to="(570,1310)"/>
    <wire from="(500,1070)" to="(550,1070)"/>
    <wire from="(500,1310)" to="(550,1310)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(510,710)" to="(510,780)"/>
    <wire from="(460,1250)" to="(580,1250)"/>
    <wire from="(970,580)" to="(970,610)"/>
    <wire from="(660,220)" to="(660,820)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(430,760)" to="(530,760)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(550,1120)" to="(550,1140)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(590,150)" to="(890,150)"/>
    <wire from="(820,500)" to="(930,500)"/>
    <wire from="(550,1310)" to="(570,1310)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(260,280)" to="(260,1030)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(860,180)" to="(930,180)"/>
    <wire from="(790,250)" to="(930,250)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(560,1170)" to="(570,1170)"/>
    <wire from="(380,630)" to="(380,700)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,890)" to="(480,960)"/>
    <wire from="(340,200)" to="(340,460)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(510,1270)" to="(510,1410)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(500,720)" to="(550,720)"/>
    <wire from="(480,1100)" to="(530,1100)"/>
    <wire from="(510,920)" to="(510,990)"/>
    <wire from="(500,1070)" to="(500,1140)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(830,490)" to="(930,490)"/>
    <wire from="(790,250)" to="(790,530)"/>
    <wire from="(830,210)" to="(830,490)"/>
    <wire from="(910,130)" to="(910,410)"/>
    <wire from="(870,170)" to="(870,450)"/>
    <wire from="(290,820)" to="(400,820)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(430,970)" to="(530,970)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(340,1370)" to="(380,1370)"/>
    <wire from="(670,230)" to="(670,890)"/>
    <wire from="(590,150)" to="(590,320)"/>
    <wire from="(240,1170)" to="(400,1170)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(440,1280)" to="(440,1440)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(630,190)" to="(850,190)"/>
    <wire from="(420,1200)" to="(420,1240)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(800,240)" to="(930,240)"/>
    <wire from="(480,1100)" to="(480,1160)"/>
    <wire from="(580,1200)" to="(580,1250)"/>
    <wire from="(550,1290)" to="(560,1290)"/>
    <wire from="(380,840)" to="(380,910)"/>
    <wire from="(480,540)" to="(480,610)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(500,720)" to="(500,790)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,1050)" to="(540,1060)"/>
    <wire from="(500,930)" to="(550,930)"/>
    <wire from="(310,230)" to="(310,680)"/>
    <wire from="(580,140)" to="(900,140)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(870,170)" to="(930,170)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(500,1310)" to="(500,1440)"/>
    <wire from="(440,1270)" to="(440,1280)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(430,620)" to="(530,620)"/>
    <wire from="(680,240)" to="(680,960)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(420,1200)" to="(440,1200)"/>
    <wire from="(420,1280)" to="(440,1280)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(590,1280)" to="(620,1280)"/>
    <wire from="(770,550)" to="(930,550)"/>
    <wire from="(600,160)" to="(600,390)"/>
    <wire from="(280,260)" to="(280,890)"/>
    <wire from="(380,1190)" to="(380,1370)"/>
    <wire from="(320,610)" to="(400,610)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(270,960)" to="(400,960)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(670,230)" to="(810,230)"/>
    <comp lib="4" loc="(640,1190)" name="Register"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,1170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register"/>
    <comp lib="0" loc="(340,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register"/>
    <comp lib="4" loc="(560,1030)" name="Register"/>
    <comp lib="1" loc="(430,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1100)" name="Register"/>
    <comp lib="1" loc="(430,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,960)" name="Register"/>
    <comp lib="4" loc="(560,890)" name="Register"/>
    <comp lib="2" loc="(140,310)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="Register"/>
    <comp lib="4" loc="(560,190)" name="Register"/>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,750)" name="Register"/>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="Register"/>
    <comp lib="4" loc="(560,460)" name="Register"/>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,680)" name="Register"/>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,540)" name="Register"/>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="Register"/>
    <comp lib="4" loc="(560,820)" name="Register"/>
    <comp lib="0" loc="(410,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Ground"/>
  </circuit>
</project>
