<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M325,393 Q318,402 314,392" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="95" x="272" y="393"/>
      <circ-port height="8" pin="950,300" width="8" x="266" y="416"/>
      <circ-port height="8" pin="110,330" width="8" x="266" y="506"/>
      <circ-port height="8" pin="930,540" width="8" x="266" y="436"/>
      <circ-port height="8" pin="590,890" width="8" x="266" y="486"/>
      <circ-port height="10" pin="980,160" width="10" x="365" y="415"/>
      <circ-port height="10" pin="980,420" width="10" x="365" y="485"/>
      <circ-port height="8" pin="430,730" width="8" x="286" y="386"/>
      <circ-port height="8" pin="500,800" width="8" x="286" y="526"/>
      <circ-port height="8" pin="520,830" width="8" x="316" y="526"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="457"/>
    </appear>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(500,730)" to="(500,800)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(500,390)" to="(680,390)"/>
    <wire from="(590,700)" to="(590,770)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(860,110)" to="(900,110)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(140,130)" to="(440,130)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(710,90)" to="(880,90)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(520,620)" to="(690,620)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(520,510)" to="(520,620)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(600,470)" to="(600,580)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(160,170)" to="(440,170)"/>
    <wire from="(720,100)" to="(720,260)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(730,110)" to="(860,110)"/>
    <wire from="(830,140)" to="(900,140)"/>
    <wire from="(640,180)" to="(640,370)"/>
    <wire from="(520,720)" to="(520,770)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(500,610)" to="(500,730)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(620,260)" to="(620,590)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(840,130)" to="(840,390)"/>
    <wire from="(750,130)" to="(750,580)"/>
    <wire from="(880,90)" to="(880,350)"/>
    <wire from="(860,110)" to="(860,370)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(470,180)" to="(640,180)"/>
    <wire from="(600,160)" to="(600,250)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(520,310)" to="(690,310)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(520,510)" to="(690,510)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(600,360)" to="(600,470)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(750,130)" to="(840,130)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(730,110)" to="(730,360)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(520,770)" to="(520,830)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(500,730)" to="(630,730)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(130,90)" to="(440,90)"/>
    <wire from="(130,290)" to="(440,290)"/>
    <wire from="(840,130)" to="(900,130)"/>
    <wire from="(470,140)" to="(650,140)"/>
    <wire from="(500,610)" to="(680,610)"/>
    <wire from="(500,290)" to="(680,290)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(760,140)" to="(760,680)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(150,210)" to="(440,210)"/>
    <wire from="(650,30)" to="(650,50)"/>
    <wire from="(520,200)" to="(690,200)"/>
    <wire from="(520,400)" to="(690,400)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(720,100)" to="(870,100)"/>
    <wire from="(430,310)" to="(430,730)"/>
    <wire from="(680,700)" to="(680,740)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(600,250)" to="(600,360)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(580,690)" to="(670,690)"/>
    <wire from="(520,770)" to="(590,770)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(470,100)" to="(660,100)"/>
    <wire from="(700,50)" to="(890,50)"/>
    <wire from="(850,120)" to="(850,380)"/>
    <wire from="(830,140)" to="(830,400)"/>
    <wire from="(890,80)" to="(890,340)"/>
    <wire from="(870,100)" to="(870,360)"/>
    <wire from="(650,140)" to="(650,270)"/>
    <wire from="(500,500)" to="(680,500)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(710,90)" to="(710,160)"/>
    <wire from="(630,220)" to="(630,480)"/>
    <wire from="(700,680)" to="(760,680)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(740,120)" to="(740,470)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(740,120)" to="(850,120)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(520,620)" to="(520,720)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(760,140)" to="(830,140)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(600,640)" to="(600,890)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(480,300)" to="(480,680)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="2" loc="(660,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register2"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="2" loc="(580,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(90,290)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register1"/>
    </comp>
    <comp lib="2" loc="(940,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(700,50)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,650)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
